.button-wrapper {
  width: 600px;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
}

.button-wrapper button {
  margin-right: 8px;
  margin-bottom: 12px;
}

.ghost {
  padding: 20px;
  background: rgb(190, 200, 200);
}