@menu-prefix: react-menu;
@menu-item-prefix: react-menu-item;
@menu-submenu-prefix: react-menu-submenu;
@menu-sub-popup: react-menu-sub-popup;
// react-menu
.@{menu-prefix} {
  padding: 0;
  margin: 0;
  font-size: 14px;
  list-style: none;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
.@{menu-submenu-prefix} > .@{menu-prefix} {
  border-radius: 4px;
}

.@{menu-sub-popup} {
  background-color: #FFF;
  .@{menu-item-prefix} {
    line-height: 1.5;
    padding: 5px 12px;
    &:hover {
      // background-color: 
    }
  } 
}

.@{menu-prefix}-hidden {
  display: none;
}
&.@{menu-prefix}-horizontal {
  .@{menu-item-prefix},
  .@{menu-submenu-prefix} {
    float: left;
  }
  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
  }
}

// react-menu-item, react-menu-submenu-title
.@{menu-submenu-prefix}-title,
.@{menu-item-prefix} {
  padding: 0 20px;
  cursor: pointer;
  outline: none;
  user-select: none;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.@{menu-item-prefix}-active {
  color: rgba(255, 255, 255, 0.9);
}
.@{menu-item-prefix}-selected {
  background-color: #1890ff;;
}
.@{menu-sub-popup} {
  position: absolute;
}