@keyframes buttonEffect {
  to {
      opacity: 0;
      top: -6px;
      left: -6px;
      bottom: -6px;
      right: -6px;
      border-width: 6px
  }
}
@keyframes loadingCircle {
  to {
    transform: rotate(360deg);
  }
}