@import './mixin.less';

.@{btn-group-prefix-cls} {
  .@{btn-prefix-cls} {
    margin-left: 0;
    margin-right: 0;
    & + .@{btn-prefix-cls} {
      margin-left: -1px;
    }
  }
  .@{btn-prefix-cls}:first-child:not(:last-child) {
    margin-right: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-right: 8px;
  }
  .@{btn-prefix-cls}:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .@{btn-prefix-cls}:not(:first-child):not(:last-child) {
    margin-right: 0;
    border-radius: 0;
    padding-right: 8px;
    padding-left: 8px;
  }
  .@{btn-prefix-cls}-primary:first-child:not(last-child) {
    border-right-color: #0e77ca;
  }
  .@{btn-prefix-cls}-primary:last-child:not(first-child) {
    border-left-color: #0e77ca;
  }
  .@{btn-prefix-cls}-primary:not(:first-child):not(first-child) {
    border-left-color: #0e77ca;
    border-right-color: #0e77ca;
  }
}