@icon-prefix-cls: reacticon;

.@{icon-prefix-cls} {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}